image: golang:1.10

stages:
 - build
 - test

before_script:
 # Create a symbolic link under $GOPATH, this is needed for local build
 - cd $GOPATH/src
 - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
 - cd gitlab.com/$CI_PROJECT_NAMESPACE
 - ln -s $CI_PROJECT_DIR
 - cd $CI_PROJECT_NAME
 - go get ./...

build-test:
 script:
   # == build
   # - godep restore
   # - godep go build
   - go build -v -ldflags="-X main.date=`date -I$TIMESPEC`"; date -I$TIMESPEC

   # == test
   - $CI_PROJECT_NAME
   - $CI_PROJECT_NAME -version
   # - godep restore
   # - godep go test -v -cover ./...
   - go test -v -cover ./...
   - ( pwd; cd test; pwd; ls -l; ./test-sym.sh; )
